{
  "name": "quorum-iot-tutorial",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "quorum-js": "^0.3.5",
    "request-promise-native": "^1.0.8",
    "solc": "^0.5.11",
    "web3": "^2.0.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainstack/quorum-iot-tutorial.git"
  },
  "author": "Chainstack",
  "license": "Apache-2.0"
}
